---
---

@font-face
  font-family: "fontello"
  src: url("../assets/font/fontello.woff2?57665576") format("woff2")
  font-weight: normal
  font-style: normal

@media screen and (-webkit-min-device-pixel-ratio:0)
  @font-face
    font-family: "fontello"
    src: url("../font/fontello.svg?57665576#fontello") format("svg")

[class^="icon-"]:before,
[class*=" icon-"]:before
    font-family: "fontello"
    font-style: normal
    font-weight: normal
    display: inline-block
    text-decoration: inherit
    width: 1em
    margin-right: .2em
    text-align: center
    font-variant: normal
    text-transform: none
    line-height: 1em
    margin-left: .2em
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

.icon-bluesky:before
  content: "\e800" /* "" */
.icon-email:before
  content: "\e801" /* "" */
.icon-github:before
  content: "\e803" /* "" */
.icon-home:before
  content: "\e804" /* "" */
.icon-left:before
  content: "\e805" /* "" */
.icon-right:before
  content: "\e806" /* "" */
.icon-signal:before
  content: "\e807" /* "" */
.icon-telegram:before
  content: "\e808" /* "" */
.icon-discord:before
  content: "\e809" /* "" */
